\documentclass{wvuphy301}

\begin{document}
\author{Student} % <-------
%\gradclass{2023}
\instructor{Dr. Jason E. Ybarra}% 
\title{A Descriptive Title}% <------title of project
\project{Computational Physics Term Project}% type of project
\keywords{physics,math}% for PDF meta data
\date{\today}

\maketitle% creates title page

%\pagenumbering{roman}
%\begin{abstract}
% put abstract here
%\end{abstract}
%\newpage
%\tableofcontents

\newpage
\pagenumbering{arabic}

\section{Introduction}
In this section the project is introduced. It 
gives an overview of the project. 


\section{Equations}
\LaTeX\ is wonderful for typesetting equations.
The {\bf dcphy201} class written by Prof. Ybarra loads the {\it AMS math} package. A good resource
for using this package is the 
{\it Short Math Guide for \LaTeX} written by Michael Downes. 
\footnote{\url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}}

To display a single equation you can use the {\bf equation} environment.
For example, a common definite integral you may encounter in your 
Quantum Mechanics or Thermal Physics course is the Gaussian Integral.
To typeset this integral you can type
\begin{verbatim}
\begin{equation}
\int_{-\infty}^{+\infty} e^{-x^{2}} dx = \sqrt{\pi}
\end{equation}
\end{verbatim}
which becomes
\begin{equation}
\int_{-\infty}^{+\infty} e^{-x^{2}} dx = \sqrt{\pi}
\end{equation}

In addition, there is the {\it Physics package} loaded that has additional features like different ways of displaying vectors, along with custom shortcuts. Vectors can be typeset using
\verb+\va{}+ for vectors with an arrow overhead, or
\verb+\vb{}+ for bold-font vectors. Example:
\begin{verbatim}
\begin{align}
    \va{\tau} &= \va{r} \times \va{p}
\end{align}
\end{verbatim}

\begin{align}
    \va{\tau} &= \va{r} \times \va{p} 
\end{align}

Shortcuts for Cartesian unit vectors are \verb+\ihat+, \verb+\jhat+, \verb+\khat+. Example:
\begin{verbatim}
\begin{equation}
    \va{r} = r\sin[\theta]\cos[\phi] \ihat + r\sin[\theta]\sin[\phi]
    \jhat + r\cos[\theta] \khat
\end{equation}    
\end{verbatim}

\begin{equation}
    \va{r} = r\sin[\theta]\cos[\phi] \ihat + r\sin[\theta]\sin[\phi]
    \jhat + r\cos[\theta] \khat
\end{equation}

The {\it Physics} package also provides a partial differential shortcut \verb+\pdv{}{}+ where the first argument is the numerator and the second is the denominator. Example:

\begin{verbatim}
\begin{align}
     \vu{e}_{\xi} =
     \frac{\pdv{\va{r}}{\xi}}{\left|\pdv{\va{r}}{\xi}\right|}
\end{align}
\end{verbatim}

\begin{align}
     \vu{e}_{\xi} = \frac{\pdv{\va{r}}{\xi}}{\left|\pdv{\va{r}}{\xi}\right|}
\end{align}

\section{Figures}

You can also include figure using the 
{\bf figure} environment. The following code
\begin{verbatim}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{JK-Flip-Flop-800x444.png}
    \caption{J-K flipflop}
\end{figure}
\end{verbatim}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{JK-Flip-Flop-800x444.png}
    \caption{J-K flipflop}
\end{figure}

will place the figure near the text or on the next page. The \texttt{width=0.5\\textwidth}
command will scale the image to half the width of the column. 

\subsection{Citing Sources}

Information for references is put into
the \texttt{mybib.bib} file. \LaTeX  uses BibTex to format and typeset references. To cite a reference in text you can use the \texttt{cite} command. For example
\begin{verbatim}
    \cite{landau2015}
\end{verbatim}
produces
\cite{landau2015}

\section{Conclusion}
Typesetting in \LaTeX\ can be fun. There are a ton of resources online that can help.

\bibliography{mybib.bib}

\newpage
\appendix

\section{Appendix: Typesetting Computer Code}  
Computer code can be typeset by using the {\bf verbatim} environment.
You can also use {\bf lstlisting} environment for specific 
programming languages. Two styles are already predefined
in the {\bf bcphys} class: Python and Mathematica. For
Python set the environment option \texttt{style=Python}.
Here is an example of Python code that solves the quadratic equation
\begin{verbatim}
\begin{lstlisting}[style=Python]
# Solve the quadratic equation ax**2 + bx + c = 0
# Coefficients a, b and c are provided by the user

# import complex math module
import cmath

a = float(input('Enter a: '))
b = float(input('Enter b: '))
c = float(input('Enter c: '))

# calculate the discriminant
d = (b**2) - (4*a*c)

# find two solutions
sol1 = (-b-cmath.sqrt(d))/(2*a)
sol2 = (-b+cmath.sqrt(d))/(2*a)

print('The solution are {0} and {1}'.format(sol1,sol2))
\end{lstlisting}
\end{verbatim}
This gets formatted into:
\begin{lstlisting}[style=Python]
# Solve the quadratic equation ax**2 + bx + c = 0
# Coefficients a, b and c are provided by the user

# import complex math module
import cmath

a = float(input('Enter a: '))
b = float(input('Enter b: '))
c = float(input('Enter c: '))

# calculate the discriminant
d = (b**2) - (4*a*c)

# find two solutions
sol1 = (-b-cmath.sqrt(d))/(2*a)
sol2 = (-b+cmath.sqrt(d))/(2*a)

print('The solution are {0} and {1}'.format(sol1,sol2))
\end{lstlisting}
Here is an example for {\it Mathematica} code:
\begin{verbatim}
\begin{lstlisting}[style=Mathematica]
data = {{0, 0}, {1, 1.9}, {2, 3.8}, {3, 5.9}, {4, 8.1}};
model = LinearModelFit[data, x, x];
model["ParameterTable"]
Show[ListPlot[data], Plot[model[x], {x, 0, 5}], Frame -> True]
\end{lstlisting}
\end{verbatim}
typesets to this:
\begin{lstlisting}[style=Mathematica]
data = {{0, 0}, {1, 1.9}, {2, 3.8}, {3, 5.9}, {4, 8.1}};
model = LinearModelFit[data, x, x];
model["ParameterTable"]
Show[ListPlot[data], Plot[model[x], {x, 0, 5}], Frame -> True]
\end{lstlisting}


\end{document}
